locators.rtrip.values=//input[@id='RoundTrip']

locators.from.values=//input[@name='origin']

locators.to.values=//input[@name='destination']

locators.depart.locator=//input[@id='DepartDate']

locators.depton.values=(//a[text()='6'])[2]

locators.returntab.values=//input[@id='ReturnDate']

locators.returndate.values=(//a[text()='19'])[1]

locators.Adults.values=//select[@id="Adults"]

locators.Children.values=//select[@name='childs']

locators.Infants.values=//select[@name='infants']

locators.searchFlight.values=//input[@id='SearchBtn']

selectflightpage.book.values=(//button[text()='Book'])[2]

Itinerarystep.Insurance.values=//input[@id='insurance_confirm']

Itinerarystep.ContinueDetails.values=//input[@id='itineraryBtn']

emailstep.EmailId.values=//input[@id='username']

emailstep.Continue.values=//input[@id='LoginContinueBtn_1']

locator.Title.values=//select[@id='AdultTitle1']

locator.FirstName.values=(//input[@id='AdultFname1'])[1]

locator.LastName.values=(//input[@id='AdultLname1'])[1]

locators.textarea.Title=(//select[@id='ChildTitle1']//option[@value='Mstr'])[1]

locator.FirstName.values=(//input[@id='ChildFname1'])[1]

locator.LastName.values=(//input[@id='ChildLname1'])[1]

locators.textarea.Day.values=//select[@id='ChildDobDay1']//option[@value='5']

locators.textarea.Month.values=//select[@id='ChildDobMonth1']//option[@value='1']

locators.textarea.year.values=//select[@id='ChildDobYear1']//option[@value='2015']

locators.textarea.Mobileno.values=(//input[@name='contact1'])

locators.textarea.Continue.values=//input[@id='travellerBtn']
